<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CafeApp"
        x:DataType="vm:UserEditWindow"
        Height="800" Width="1200"
        MinHeight="400" MinWidth="800"
        x:Class="CafeApp.UserEditWindow"
        Title="UserEditWindow">
    
    <StackPanel Orientation="Vertical"
                Margin="25"
                VerticalAlignment="Center" >
        
        <!-- Основные поля -->
        <TextBox Name="LoginTBox"
                 Watermark="Введите логин"
                 Margin="0 0 0 10"/>
        <TextBox Name="PasswordTBox"
                 Watermark="Введите пароль"
                 Margin="0 0 0 10"/>
        <TextBox Name="NameTBox"
                 Watermark="Введите имя"
                 Margin="0 0 0 10"/>
        <TextBox Name="LastNameTBox"
                 Watermark="Введите фамилию"
                 Margin="0 0 0 10"/>
        <TextBox Name="MiddleNameTBox"
                 Watermark="Введите отчество"
                 Margin="0 0 0 10"/>
        <DatePicker Name="BirthdayDPicker"
                    Margin="0 0 0 10"/>
        
        <!-- Выбор роли -->
        <ComboBox Name="RoleCBox"
                  ItemsSource="{Binding Roles}"
                  Margin="0 0 0 30"
                  Width="300">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <!-- Выбор фото -->
        <Button Content="Выбрать фото пользователя"
                HorizontalAlignment="Left"
                Margin="0 0 0 10"
                Name="UserPhotoBtn"
                Click="UserPhotoBtn_OnClick"/>
        
        <Button Content="Выбрать фото договора"
                HorizontalAlignment="Left"
                Margin="0 0 0 10"
                Name="ContractPhotoBtn"
                Click="ContractPhotoBtn_OnClick"/>
        
        <!-- Кнопки управления -->
        <Button Content="Сохранить"
                HorizontalAlignment="Center"
                Margin="0 0 0 10"
                Name="SaveBtn"
                Click="SaveBtn_OnClick"/>
        <Button Content="Отмена"
                HorizontalAlignment="Center"
                Name="BackBtn"
                Click="BackBtn_OnClick"/>
        
    </StackPanel>
    
</Window>
