<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CafeApp.WaiterWindows"
        x:DataType="vm:OrderEditWindow"
        x:Class="CafeApp.WaiterWindows.OrderEditWindow"
        Width="800" Height="600"
        Title="Окно изменения/добавления заказа">
    
        <StackPanel Orientation="Vertical"
                    Margin="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Spacing="10">
            
            <ComboBox Name="TableComboBox"
                      ItemsSource="{Binding Tables}"
                      DisplayMemberBinding="{Binding Number}"
                      Width="200"/>
            
            <ComboBox Name="StatusComboBox"
                      ItemsSource="{Binding Statuses}"
                      Width="200"/>
            
            <TextBox Name="ClientsAmountTextBox"
                     Watermark="Кол-во клиентов"
                     Width="400"/>
            
            <TextBox Name="ContentTextBox"
                     Watermark="Содержимое заказа"
                     Width="400"
                     TextWrapping="Wrap"/>
            
            <TextBox Name="TotalAmountTextBox"
                     Watermark="Итоговая сумма заказа"
                     Width="400"/>
            
            <ComboBox Name="PaymentMethodComboBox"
                      ItemsSource="{Binding Statuses}"
                      Width="200"/>
            
            <!--
            <TextBlock Text="Сотрудники" Margin="0 10 0 10"/>
            <DataGrid Name="ShiftUsersDataGrid"
                      ItemsSource="{Binding Users}"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="True"
                      ColumnWidth="auto"
                      SelectionMode="Single"
                      Margin="0 0 0 20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Логин" 
                                        Binding="{Binding User.Login}"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Фамилия" 
                                        Binding="{Binding User.LastName}"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Имя" 
                                        Binding="{Binding User.Name}"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Отчество" 
                                        Binding="{Binding User.MiddleName}"
                                        IsReadOnly="True"/>
                    <DataGridTextColumn Header="Роль" 
                                        Binding="{Binding User.Role.Name}"
                                        IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Работает в смену">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center"
                                          IsChecked="{Binding IsSelected}"
                                          IsCheckedChanged="ToggleButton_OnIsCheckedChanged"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Spacing="10"
                        Margin="0 0 0 10">
                <TextBlock Text="Ограничения официантов на столики"
                           VerticalAlignment="Center"/>
                <Button Content="Удалить"
                        Foreground="Red"
                        Name="DeleteWaiterTableBtn"
                        IsEnabled="False"
                        Click="DeleteWaiterTableBtn_OnClick"/>
                <Button Name="AddWaiterTableBtn"
                        Content="Добавить"
                        Click="AddWaiterTableBtn_OnClick"/>
                <Button Name="RefreshBtn"
                        Content="Обновить"
                        Click="RefreshBtn_OnClick"/>
            </StackPanel>
            <DataGrid Name="WaiterTablesDataGrid"
                      ItemsSource="{Binding WaiterTables}"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="True"
                      ColumnWidth="auto"
                      Margin="0 0 0 50"
                      SelectionChanged="WaiterTablesDataGrid_OnSelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Логин официанта" 
                                        Binding="{Binding User.Login}"/>
                    <DataGridTextColumn Header="Номер столика" 
                                        Binding="{Binding Table.Number}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <TextBlock Name="ErrorTextBlock"
                       HorizontalAlignment="Center"
                       Foreground="Red"
                       IsVisible="False"></TextBlock>
            -->
            <Button Content="Сохранить"
                    Width="200"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Name="SaveBtn"
                    Click="SaveBtn_OnClick" />
            
            <Button Content="Отмена"
                    Width="200"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Name="CancelBtn"
                    Click="CancelBtn_OnClick" />
            
        </StackPanel>
        
</Window>
