<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CafeApp.WaiterWindows"
        x:DataType="vm:OrderEditWindow"
        x:Class="CafeApp.WaiterWindows.OrderEditWindow"
        Width="800" Height="600"
        Title="Окно изменения/добавления заказа">
    
        <StackPanel Orientation="Vertical"
                    Margin="20"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Spacing="10">
            
            <ComboBox Name="TableComboBox"
                      ItemsSource="{Binding Tables}"
                      DisplayMemberBinding="{Binding Number}"
                      Width="200"/>
            
            <ComboBox Name="StatusComboBox"
                      ItemsSource="{Binding Statuses}"
                      Width="200"/>
            
            <TextBox Name="ClientsAmountTextBox"
                     Watermark="Кол-во клиентов"
                     Width="400"/>
            
            <TextBox Name="ContentTextBox"
                     Watermark="Содержимое заказа"
                     Width="400"
                     TextWrapping="Wrap"/>
            
            <TextBox Name="TotalAmountTextBox"
                     Watermark="Итоговая сумма заказа"
                     Width="400"/>
            
            <ComboBox Name="PaymentMethodComboBox"
                      ItemsSource="{Binding PaymentMethods}"
                      Width="200"/>
            
            <TextBlock Name="ErrorTextBlock"
                       HorizontalAlignment="Center"
                       Foreground="Red"
                       IsVisible="False"/>
            
            <Button Content="Сохранить"
                    Width="200"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Name="SaveBtn"
                    Click="SaveBtn_OnClick" />
            
            <Button Content="Отмена"
                    Width="200"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Name="CancelBtn"
                    Click="CancelBtn_OnClick" />
            
        </StackPanel>
        
</Window>
