<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CafeApp.AdminWindows"
        x:DataType="vm:AdminWindow"
        x:Class="CafeApp.AdminWindows.AdminWindow"
        Height="800" Width="1200"
        MinHeight="400" MinWidth="800"
        Title="Окно администратора">
    
        <TabControl>
                
                <!-- Вкладка 1: Сотрудники -->
                <TabItem Header="Сотрудники">
                        <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            Spacing="10">
                                        <Button Name="RefreshUsersBtn"
                                                Content="Обновить"
                                                Click="RefreshUsersBtn_OnClick"/>
                                        <Button Content="Удалить"
                                                Foreground="Red"
                                                Name="UserDeleteBtn"
                                                IsEnabled="False"
                                                Click="UserDeleteBtn_OnClick"/>
                                        <Button Content="Изменить"
                                                Name="UserEditBtn"
                                                IsEnabled="False"
                                                Click="UserEditBtn_OnClick"/>
                                        <Button Name="AddUserBtn"
                                                Content="Добавить пользователя"
                                                Click="AddUserBtn_OnClick"/>
                                </StackPanel>
                                <DataGrid Name="UsersDGrid"
                                          ItemsSource="{Binding UsersList}"
                                          AutoGenerateColumns="False"
                                          CanUserReorderColumns="False"
                                          CanUserResizeColumns="True"
                                          ColumnWidth="auto"
                                          IsReadOnly="True"
                                          SelectionChanged="UsersDataGrid_OnSelectionChanged">
                                        <DataGrid.Columns>
                                                <DataGridTextColumn Header="Логин" 
                                                                    Binding="{Binding Login}"/>
                                                <DataGridTextColumn Header="Фамилия" 
                                                                    Binding="{Binding LastName}"/>
                                                <DataGridTextColumn Header="Имя" 
                                                                    Binding="{Binding Name}"/>
                                                <DataGridTextColumn Header="Отчество" 
                                                                    Binding="{Binding MiddleName}"/>
                                                <DataGridTextColumn Header="Роль" 
                                                                    Binding="{Binding Role.Name}"/>
                                                <DataGridTextColumn Header="Статус" 
                                                                    Binding="{Binding Status}"/>
                                        </DataGrid.Columns>
                                </DataGrid>
                        </StackPanel>
                </TabItem>
                
                <!-- Вкладка 2: Смены -->
                <TabItem Header="Смены">
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            Spacing="10">
                                        <Button Name="RefreshShiftsBtn"
                                                Content="Обновить"
                                                Click="RefreshShiftsBtn_OnClick"/>
                                        <Button Content="Удалить"
                                                Foreground="Red"
                                                Name="ShiftDeleteBtn"
                                                IsEnabled="False"
                                                HorizontalAlignment="Right"
                                                Click="ShiftDeleteBtn_OnClick"/>
                                        <Button Content="Изменить"
                                                Name="ShiftEditBtn"
                                                IsEnabled="False"
                                                HorizontalAlignment="Right"
                                                Click="ShiftEditBtn_OnClick"/>
                                        <Button Name="AddShiftBtn"
                                                Content="Добавить смену"
                                                HorizontalAlignment="Right"
                                                Click="AddShiftBtn_OnClick"/>
                                </StackPanel>
                                <DataGrid Name="ShiftsDGrid"
                                          ItemsSource="{Binding ShiftsList}"
                                          AutoGenerateColumns="False"
                                          CanUserReorderColumns="False"
                                          CanUserResizeColumns="True"
                                          ColumnWidth="auto"
                                          SelectionChanged="ShiftsDataGrid_OnSelectionChanged">
                                        <DataGrid.Columns>
                                                <DataGridTextColumn Header="Дата" 
                                                                    Binding="{Binding ShiftStarted.Date, StringFormat=dd.MM.yyyy}"/>
                                                <DataGridTextColumn Header="Начало" 
                                                                    Binding="{Binding ShiftStarted, StringFormat=HH:mm}"/>
                                                <DataGridTextColumn Header="Конец" 
                                                                    Binding="{Binding ShiftEnds, StringFormat=HH:mm}"/>
                                                <DataGridTextColumn Header="Сотрудники"
                                                                    Binding="{Binding Users.Count}"/>
                                        </DataGrid.Columns>
                                </DataGrid>
                        </StackPanel>
                </TabItem>
                
                <!-- Вкладка 3: Столики -->
                <TabItem Header="Столики">
                         <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            Spacing="10">
                                        <Button Name="RefreshTablesBtn"
                                                Content="Обновить"
                                                Click="RefreshTablesBtn_OnClick"/>
                                        <Button Content="Удалить"
                                                Foreground="Red"
                                                Name="DeleteTableBtn"
                                                IsEnabled="False"
                                                Click="DeleteTableBtn_OnClick"/>
                                        <Button Name="AddTableBtn"
                                                Content="Добавить столик"
                                                Click="AddTableBtn_OnClick"/>
                                </StackPanel>
                                <DataGrid Name="TablesDGrid"
                                          ItemsSource="{Binding TablesList}"
                                          AutoGenerateColumns="False"
                                          CanUserReorderColumns="False"
                                          CanUserResizeColumns="True"
                                          ColumnWidth="auto"
                                          SelectionChanged="TablesDataGrid_OnSelectionChanged">
                                        <DataGrid.Columns>
                                                <DataGridTextColumn Header="ID" 
                                                                    Binding="{Binding Id}"/>
                                                <DataGridTextColumn Header="Номер столика" 
                                                                    Binding="{Binding Number}"/>
                                        </DataGrid.Columns>
                                </DataGrid>
                        </StackPanel>
                </TabItem>
                
                <!-- Вкладка 4: Заказы -->
                <TabItem Header="Заказы">
                        <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            Spacing="10">
                                        <Button Name="RefreshOrdersBtn"
                                                Content="Обновить"
                                                Click="RefreshOrdersBtn_OnClick"/>
                                        <Button Content="Изменить"
                                                Name="EditOrderBtn"
                                                IsEnabled="False"
                                                Click="EditOrderBtn_OnClick"/>
                                </StackPanel>
                                <DataGrid Name="OrdersDGrid"
                                          ItemsSource="{Binding OrdersList}"
                                          AutoGenerateColumns="False"
                                          CanUserReorderColumns="False"
                                          CanUserResizeColumns="True"
                                          ColumnWidth="auto"
                                          IsReadOnly="True"
                                          SelectionChanged="OrdersDataGrid_OnSelectionChanged">
                                        <DataGrid.Columns>
                                                <DataGridTextColumn Header="Столик" 
                                                                    Binding="{Binding Table.Number}"/>
                                                <DataGridTextColumn Header="Кол-во клиентов" 
                                                                    Binding="{Binding ClientsAmount}"/>
                                                <DataGridTextColumn Header="Статус" 
                                                                    Binding="{Binding Status}"/>
                                                <DataGridTextColumn Header="Смена" 
                                                                    Binding="{Binding Shift.ShiftStarted, StringFormat=dd.MM.yyyy}"/>
                                                <DataGridTextColumn Header="Сделан в" 
                                                                    Binding="{Binding CreatedAt, StringFormat=HH:mm}"/>
                                                <DataGridTextColumn Header="Выполнен в" 
                                                                    Binding="{Binding CompletedAt, StringFormat=HH:mm, TargetNullValue='Не выполнен'}"/>
                                                <DataGridTextColumn Header="Содержимое заказа" 
                                                                    Binding="{Binding Content}"/>
                                        </DataGrid.Columns>
                                </DataGrid>
                        </StackPanel>
                </TabItem>
                
                <!-- Вкладка 5: Отчеты -->
                <TabItem Header="Отчеты">
                        <StackPanel Orientation="Vertical"
                                    Spacing="10"
                                    Margin="20"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left">
                                <Button Name="AllOrdersReportXlsxBtn"
                                        Content="Сформировать отчет о всех заказах за смену (.xlsx)"
                                        Click="AllOrdersReportXlsxBtn_OnClick"/>
                                <Button Name="AllOrdersReportPdfBtn"
                                        Content="Сформировать отчет о всех заказах за смену (.pdf)"
                                        Click="AllOrdersReportPdfBtn_OnClick"/>
                                <Button Name="PaidOrdersReportXlsxBtn"
                                        Content="Сформировать отчет о оплаченных заказах за смену (.xlsx)"
                                        Click="PaidOrdersReportXlsxBtn_OnClick"/>
                                <Button Name="PaidOrdersReportPdfBtn"
                                        Content="Сформировать отчет о оплаченных заказах за смену (.pdf)"
                                        Click="PaidOrdersReportPdfBtn_OnClick"/>
                                
                                <TextBlock Name="ReportErrorTextBlock"
                                           HorizontalAlignment="Center"
                                           Foreground="Red"
                                           IsVisible="False"/>
                                
                        </StackPanel>
                </TabItem>
                
                <!-- Вкладка 6: Профиль -->
                <TabItem Header="Профиль">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    Margin="10"
                                    Spacing="10">
                                <TextBlock Text="Роль: Администратор"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"/>
                                <Button Content="Выйти"
                                        Foreground="Red"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Name="LogOutBtn"
                                        Click="LogOutBtn_OnClick"/>
                        </StackPanel>
                </TabItem>
                
        </TabControl>
        
</Window>
