<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CafeApp.AdminWindows"
        x:DataType="vm:UserEditWindow"
        x:Class="CafeApp.AdminWindows.UserEditWindow"
        Height="800" Width="1200"
        MinHeight="600" MinWidth="1100"
        Title="Окно изменения/добавления пользователя">
    
    <StackPanel Orientation="Vertical"
                Margin="25"
                VerticalAlignment="Top" >
        
        <Grid ColumnDefinitions="*, *, *">
            
            <StackPanel Grid.Column="0"
                        Orientation="Vertical"
                        Margin="25"
                        Spacing="10"
                        VerticalAlignment="Top">
                
                <!-- Основные поля -->
                <TextBox Name="LoginTBox"
                         Watermark="Введите логин"/>
                <TextBox Name="PasswordTBox"
                         Watermark="Введите пароль, чтобы обновить его"/>
                <TextBox Name="NameTBox"
                         Watermark="Введите имя"/>
                <TextBox Name="LastNameTBox"
                         Watermark="Введите фамилию"/>
                <TextBox Name="MiddleNameTBox"
                         Watermark="Введите отчество"/>
                <DatePicker Name="BirthdayDPicker"/>
                
                <!-- Выбор роли -->
                <ComboBox Name="RoleCBox"
                          ItemsSource="{Binding Roles}"
                          DisplayMemberBinding="{Binding Name}"
                          Margin="0 0 0 10"
                          Width="300"/>
                
                <!-- Выбор статуса -->
                <ComboBox Name="StatusCBox"
                          ItemsSource="{Binding Statuses}"
                          Margin="0 0 0 30"
                          Width="300"/>
                
            </StackPanel>
            
            <!-- Выбор фото сотрудника -->
            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        Margin="25"
                        Spacing="10"
                        VerticalAlignment="Top">
                <Image Name="EmployeeImageBox"
                       VerticalAlignment="Top"
                       Height="300"
                       Width="200"/>
                <Button Content="Выбрать фото пользователя"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 10"
                        Name="UserPhotoBtn"
                        Click="UserPhotoBtn_OnClick"/>
            </StackPanel>
            
            <!-- Выбор фото договора -->
            <StackPanel Grid.Column="2"
                        Orientation="Vertical"
                        Margin="25"
                        Spacing="10"
                        VerticalAlignment="Top">
                <Image Name="ContractImageBox"
                       VerticalAlignment="Top"
                       Height="300"
                       Width="200"/>
                <Button Content="Выбрать фото договора"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 10"
                        Name="ContractPhotoBtn"
                        Click="ContractPhotoBtn_OnClick"/>
            </StackPanel>
            
        </Grid>
        
        <TextBlock Name="ErrorTextBlock"
                   HorizontalAlignment="Center"
                   Foreground="Red"
                   IsVisible="False"/>
        
        <!-- Кнопки управления -->
        <Button Content="Сохранить"
                HorizontalAlignment="Center"
                Margin="0 0 0 10"
                Name="SaveBtn"
                Click="SaveBtn_OnClick"/>
        <Button Content="Отмена"
                HorizontalAlignment="Center"
                Name="BackBtn"
                Click="BackBtn_OnClick"/>
        
    </StackPanel>
    
</Window>
